pack.name=FIRECRAFT RP [1.21.21]
pack.description=fireworks: letters, numbers and symbols. Spartan1171346/ MCPEDL.COM
translate.text.firework_table=Firework table

##bloques
tile.s:white.name=white cannon
tile.s:black.name=black cannon
tile.s:blue.name=blue cannon
tile.s:red.name=red cannon
tile.s:yellow.name=yellow cannon
tile.s:orange.name=orange cannon
tile.s:green.name=green cannon
tile.s:purple.name=purple cannon
tile.s:pink.name=pink cannon
tile.s:cyan.name=cyan cannon
tile.s:lime.name=lime cannon
tile.s:magenta.name=magenta cannon
tile.s:light_blue.name=light blue cannon
tile.s:light_gray.name=light gray cannon
tile.s:gray.name=gray cannon
tile.s:brown.name=brown cannon
tile.s:firecraft.name=Firework table

tile.s:bengala_magenta.name=bengala magenta
tile.s:bengala_black.name=bengala black
tile.s:bengala_gray.name=bengala gray
tile.s:bengala_light_gray.name=bengala light gray
tile.s:bengala_white.name=bengala white
tile.s:bengala_yellow.name=bengala yellow
tile.s:bengala_blue.name=bengala blue
tile.s:bengala_red.name=bengala red
tile.s:bengala_orange.name=bengala orange
tile.s:bengala_brown.name=bengala brown
tile.s:bengala_purple.name=bengala purple
tile.s:bengala_green.name=bengala green
tile.s:bengala_lime.name=bengala lime
tile.s:bengala_pink.name=bengala pink
tile.s:bengala_cyan.name=bengala cyan
tile.s:bengala_light_blue.name=bengala light blue

##items
item.s:firework1=Rocket Firework "A"
item.s:firework2=Rocket Firework "B"
item.s:firework3=Rocket Firework "C"
item.s:firework4=Rocket Firework "D"
item.s:firework5=Rocket Firework "E"
item.s:firework6=Rocket Firework "F"
item.s:firework7=Rocket Firework "G"
item.s:firework8=Rocket Firework "H"
item.s:firework9=Rocket Firework "I"
item.s:firework10=Rocket Firework "J"
item.s:firework11=Rocket Firework "K"
item.s:firework12=Rocket Firework "L"
item.s:firework13=Rocket Firework "M"
item.s:firework14=Rocket Firework "N"
item.s:firework15=Rocket Firework "O"
item.s:firework16=Rocket Firework "P"
item.s:firework17=Rocket Firework "Q"
item.s:firework18=Rocket Firework "R"
item.s:firework19=Rocket Firework "S"
item.s:firework20=Rocket Firework "T"
item.s:firework21=Rocket Firework "U"
item.s:firework22=Rocket Firework "V"
item.s:firework23=Rocket Firework "W"
item.s:firework24=Rocket Firework "X"
item.s:firework25=Rocket Firework "Y"
item.s:firework26=Rocket Firework "Z"
item.s:firework27=Rocket Firework "0"
item.s:firework28=Rocket Firework "1"
item.s:firework29=Rocket Firework "2"
item.s:firework30=Rocket Firework "3"
item.s:firework31=Rocket Firework "4"
item.s:firework32=Rocket Firework "5"
item.s:firework33=Rocket Firework "6"
item.s:firework34=Rocket Firework "7"
item.s:firework35=Rocket Firework "8"
item.s:firework36=Rocket Firework "9"
item.s:firework37=Rocket Firework "?"
item.s:firework38=Rocket Firework "!"
item.s:firework39=Rocket Firework "$"
item.s:firework40=Rocket Firework "&"
item.s:firework41=Rocket Firework "Ñ"
item.s:firework42=Rocket Firework "Heart"
item.s:firework43=Rocket Firework "Star"
item.s:firework44=Rocket Firework "Smile"
item.s:firework45=Rocket Firework "Sad"
item.s:firework46=Rocket Firework "Sword"
item.s:firework47=Rocket Firework "Crown"
item.s:firework48=Rocket Firework "Point"
item.s:firework49=Rocket Firework "Like"
item.s:firework50=Rocket Firework "Skull"
##update 1.1
item.s:firework51=Rocket Firework "%"
item.s:firework52=Rocket Firework "+"
item.s:firework53=Rocket Firework "-"
item.s:firework54=Rocket Firework "_"
item.s:firework55=Rocket Firework "@"
item.s:firework56=Rocket Firework "peace"
item.s:firework57=Rocket Firework "Snowflake"
item.s:firework58=Rocket Firework "#"
item.s:firework59=Rocket Firework "*"
item.s:firework60=Rocket Firework "musical note 1"
item.s:firework61=Rocket Firework "musical note 2"

##especiales
item.s:newyear=happy new year!

tile.bridge:newyear.name=new year cannon

##entidades
entity.s:color1.name=firework color 1
entity.s:color2.name=firework color 2
entity.s:color3.name=firework color 3
entity.s:color4.name=firework color 4
entity.s:color5.name=firework color 5
entity.s:color6.name=firework color 6
entity.s:color7.name=firework color 7
entity.s:color8.name=firework color 8
entity.s:color9.name=firework color 9
entity.s:color10.name=firework color 10
entity.s:color11.name=firework color 11
entity.s:color12.name=firework color 12
entity.s:color13.name=firework color 13
entity.s:color14.name=firework color 14
entity.s:color15.name=firework color 15
entity.s:color16.name=firework color 16

entity.s:firework1.name=Firework shape 1
entity.s:firework2.name=Firework shape 2
entity.s:firework3.name=Firework shape 3
entity.s:firework4.name=Firework shape 4
entity.s:firework5.name=Firework shape 5
entity.s:firework6.name=Firework shape 6
entity.s:firework7.name=Firework shape 7
entity.s:firework8.name=Firework shape 8
entity.s:firework9.name=Firework shape 9
entity.s:firework10.name=Firework shape 10
entity.s:firework11.name=Firework shape 11
entity.s:firework12.name=Firework shape 12
entity.s:firework13.name=Firework shape 13
entity.s:firework14.name=Firework shape 14
entity.s:firework15.name=Firework shape 15
entity.s:firework16.name=Firework shape 16
entity.s:firework17.name=Firework shape 17
entity.s:firework18.name=Firework shape 18
entity.s:firework19.name=Firework shape 19
entity.s:firework20.name=Firework shape 20
entity.s:firework21.name=Firework shape 21
entity.s:firework22.name=Firework shape 22
entity.s:firework23.name=Firework shape 23
entity.s:firework24.name=Firework shape 24
entity.s:firework25.name=Firework shape 25
entity.s:firework26.name=Firework shape 26
entity.s:firework27.name=Firework shape 27
entity.s:firework28.name=Firework shape 28
entity.s:firework29.name=Firework shape 29
entity.s:firework30.name=Firework shape 30
entity.s:firework31.name=Firework shape 31
entity.s:firework32.name=Firework shape 32
entity.s:firework33.name=Firework shape 33
entity.s:firework34.name=Firework shape 34
entity.s:firework35.name=Firework shape 35
entity.s:firework36.name=Firework shape 36
entity.s:firework37.name=Firework shape 37
entity.s:firework38.name=Firework shape 38
entity.s:firework39.name=Firework shape 39
entity.s:firework40.name=Firework shape 40
entity.s:firework41.name=Firework shape 41
entity.s:firework42.name=Firework shape 42
entity.s:firework43.name=Firework shape 43
entity.s:firework44.name=Firework shape 44
entity.s:firework45.name=Firework shape 45
entity.s:firework46.name=Firework shape 46
entity.s:firework47.name=Firework shape 47
entity.s:firework48.name=Firework shape 48
entity.s:firework49.name=Firework shape 49
entity.s:firework50.name=Firework shape 50
entity.s:firework51.name=Firework shape 51
entity.s:firework52.name=Firework shape 52
entity.s:firework53.name=Firework shape 53
entity.s:firework54.name=Firework shape 54
entity.s:firework55.name=Firework shape 55
entity.s:firework56.name=Firework shape 56
entity.s:firework57.name=Firework shape 57
entity.s:firework58.name=Firework shape 58
entity.s:firework59.name=Firework shape 59
entity.s:firework60.name=Firework shape 60
entity.s:firework61.name=Firework shape 61





tile.s:redstone_timer.name=redstone clock
tile.bridge:hearth_line.name=Hearth line
tile.bridge:hearth_explosion.name=Hearth Explosion