pack.name=FIRECRAFT RP [1.21.21]
pack.description=Fuegos artificiales: letras, numeros y simbolos. Spartan1171346/ MCPEDL.COM
translate.text.firework_table=Mesa de fuegos artificiales

##bloques
tile.s:white.name=cañon blanco
tile.s:black.name=cañon negro
tile.s:blue.name=cañon azul
tile.s:red.name=cañon rojo
tile.s:yellow.name=cañon amarillo
tile.s:orange.name=cañon naranja
tile.s:green.name=cañon verde
tile.s:purple.name=cañon purpura
tile.s:pink.name=cañon rosa
tile.s:cyan.name=cañon cian
tile.s:lime.name=cañon lima
tile.s:magenta.name=cañon magenta
tile.s:light_blue.name=cañon azul claro
tile.s:light_gray.name=cañon gris claro
tile.s:gray.name=cañon gris
tile.s:brown.name=cañon marron
tile.s:firecraft.name=Mesa de fuegos artificiales

tile.s:bengala_magenta.name=bengala magenta
tile.s:bengala_black.name=bengala negro
tile.s:bengala_gray.name=bengala gris
tile.s:bengala_light_gray.name=bengala gris claro
tile.s:bengala_white.name=bengala blanca
tile.s:bengala_yellow.name=bengala amarillo
tile.s:bengala_blue.name=bengala azul
tile.s:bengala_red.name=bengala roja
tile.s:bengala_orange.name=bengala naranja
tile.s:bengala_brown.name=bengala marron
tile.s:bengala_purple.name=bengala purpura
tile.s:bengala_green.name=bengala verde
tile.s:bengala_lime.name=bengala lima
tile.s:bengala_pink.name=bengala rosa
tile.s:bengala_cyan.name=bengala cian
tile.s:bengala_light_blue.name=bengala celeste

##items
item.s:firework1=Cohete de Fuego Artificial "A"
item.s:firework2=Cohete de Fuego Artificial "B"
item.s:firework3=Cohete de Fuego Artificial "C"
item.s:firework4=Cohete de Fuego Artificial "D"
item.s:firework5=Cohete de Fuego Artificial "E"
item.s:firework6=Cohete de Fuego Artificial "F"
item.s:firework7=Cohete de Fuego Artificial "G"
item.s:firework8=Cohete de Fuego Artificial "H"
item.s:firework9=Cohete de Fuego Artificial "I"
item.s:firework10=Cohete de Fuego Artificial "J"
item.s:firework11=Cohete de Fuego Artificial "K"
item.s:firework12=Cohete de Fuego Artificial "L"
item.s:firework13=Cohete de Fuego Artificial "M"
item.s:firework14=Cohete de Fuego Artificial "N"
item.s:firework15=Cohete de Fuego Artificial "O"
item.s:firework16=Cohete de Fuego Artificial "P"
item.s:firework17=Cohete de Fuego Artificial "Q"
item.s:firework18=Cohete de Fuego Artificial "R"
item.s:firework19=Cohete de Fuego Artificial "S"
item.s:firework20=Cohete de Fuego Artificial "T"
item.s:firework21=Cohete de Fuego Artificial "U"
item.s:firework22=Cohete de Fuego Artificial "V"
item.s:firework23=Cohete de Fuego Artificial "W"
item.s:firework24=Cohete de Fuego Artificial "X"
item.s:firework25=Cohete de Fuego Artificial "Y"
item.s:firework26=Cohete de Fuego Artificial "Z"
item.s:firework27=Cohete de Fuego Artificial "0"
item.s:firework28=Cohete de Fuego Artificial "1"
item.s:firework29=Cohete de Fuego Artificial "2"
item.s:firework30=Cohete de Fuego Artificial "3"
item.s:firework31=Cohete de Fuego Artificial "4"
item.s:firework32=Cohete de Fuego Artificial "5"
item.s:firework33=Cohete de Fuego Artificial "6"
item.s:firework34=Cohete de Fuego Artificial "7"
item.s:firework35=Cohete de Fuego Artificial "8"
item.s:firework36=Cohete de Fuego Artificial "9"
item.s:firework37=Cohete de Fuego Artificial "?"
item.s:firework38=Cohete de Fuego Artificial "!"
item.s:firework39=Cohete de Fuego Artificial "$"
item.s:firework40=Cohete de Fuego Artificial "&"
item.s:firework41=Cohete de Fuego Artificial "Ñ"
item.s:firework42=Cohete de Fuego Artificial "Corazon"
item.s:firework43=Cohete de Fuego Artificial "Estrella"
item.s:firework44=Cohete de Fuego Artificial "Sonrisa"
item.s:firework45=Cohete de Fuego Artificial "Triste"
item.s:firework46=Cohete de Fuego Artificial "Espada"
item.s:firework47=Cohete de Fuego Artificial "Corona"
item.s:firework48=Cohete de Fuego Artificial "Punto"
item.s:firework49=Cohete de Fuego Artificial "Like"
item.s:firework50=Cohete de Fuego Artificial "Calavera"

##update 1.1
item.s:firework51=Cohete de Fuego Artificial "%"
item.s:firework52=Cohete de Fuego Artificial "+"
item.s:firework53=Cohete de Fuego Artificial "-"
item.s:firework54=Cohete de Fuego Artificial "_"
item.s:firework55=Cohete de Fuego Artificial "@"
item.s:firework56=Cohete de Fuego Artificial "paz"
item.s:firework57=Cohete de Fuego Artificial "copo de nieve"
item.s:firework58=Cohete de Fuego Artificial "#"
item.s:firework59=Cohete de Fuego Artificial "*"
item.s:firework60=Cohete de Fuego Artificial "nota musical 1"
item.s:firework61=Cohete de Fuego Artificial "nota musical 2"

##especiales
item.s:newyear=feliz año nuevo!

item.s:hearth_line=linea de corazones!

item.s:hearth_explosion=explosion de corazones!
tile.bridge:newyear.name=cañon año nuevo

##entidades
entity.s:color1.name=firework color 1
entity.s:color2.name=firework color 2
entity.s:color3.name=firework color 3
entity.s:color4.name=firework color 4
entity.s:color5.name=firework color 5
entity.s:color6.name=firework color 6
entity.s:color7.name=firework color 7
entity.s:color8.name=firework color 8
entity.s:color9.name=firework color 9
entity.s:color10.name=firework color 10
entity.s:color11.name=firework color 11
entity.s:color12.name=firework color 12
entity.s:color13.name=firework color 13
entity.s:color14.name=firework color 14
entity.s:color15.name=firework color 15
entity.s:color16.name=firework color 16

entity.s:firework1.name=Fuego artificial forma 1
entity.s:firework2.name=Fuego artificial forma 2
entity.s:firework3.name=Fuego artificial forma 3
entity.s:firework4.name=Fuego artificial forma 4
entity.s:firework5.name=Fuego artificial forma 5
entity.s:firework6.name=Fuego artificial forma 6
entity.s:firework7.name=Fuego artificial forma 7
entity.s:firework8.name=Fuego artificial forma 8
entity.s:firework9.name=Fuego artificial forma 9
entity.s:firework10.name=Fuego artificial forma 10
entity.s:firework11.name=Fuego artificial forma 11
entity.s:firework12.name=Fuego artificial forma 12
entity.s:firework13.name=Fuego artificial forma 13
entity.s:firework14.name=Fuego artificial forma 14
entity.s:firework15.name=Fuego artificial forma 15
entity.s:firework16.name=Fuego artificial forma 16
entity.s:firework17.name=Fuego artificial forma 17
entity.s:firework18.name=Fuego artificial forma 18
entity.s:firework19.name=Fuego artificial forma 19
entity.s:firework20.name=Fuego artificial forma 20
entity.s:firework21.name=Fuego artificial forma 21
entity.s:firework22.name=Fuego artificial forma 22
entity.s:firework23.name=Fuego artificial forma 23
entity.s:firework24.name=Fuego artificial forma 24
entity.s:firework25.name=Fuego artificial forma 25
entity.s:firework26.name=Fuego artificial forma 26
entity.s:firework27.name=Fuego artificial forma 27
entity.s:firework28.name=Fuego artificial forma 28
entity.s:firework29.name=Fuego artificial forma 29
entity.s:firework30.name=Fuego artificial forma 30
entity.s:firework31.name=Fuego artificial forma 31
entity.s:firework32.name=Fuego artificial forma 32
entity.s:firework33.name=Fuego artificial forma 33
entity.s:firework34.name=Fuego artificial forma 34
entity.s:firework35.name=Fuego artificial forma 35
entity.s:firework36.name=Fuego artificial forma 36
entity.s:firework37.name=Fuego artificial forma 37
entity.s:firework38.name=Fuego artificial forma 38
entity.s:firework39.name=Fuego artificial forma 39
entity.s:firework40.name=Fuego artificial forma 40
entity.s:firework41.name=Fuego artificial forma 41
entity.s:firework42.name=Fuego artificial forma 42
entity.s:firework43.name=Fuego artificial forma 43
entity.s:firework44.name=Fuego artificial forma 44
entity.s:firework45.name=Fuego artificial forma 45
entity.s:firework46.name=Fuego artificial forma 46
entity.s:firework47.name=Fuego artificial forma 47
entity.s:firework48.name=Fuego artificial forma 48
entity.s:firework49.name=Fuego artificial forma 49
entity.s:firework50.name=Fuego artificial forma 50
entity.s:firework51.name=Fuego artificial forma 51
entity.s:firework52.name=Fuego artificial forma 52
entity.s:firework53.name=Fuego artificial forma 53
entity.s:firework54.name=Fuego artificial forma 54
entity.s:firework55.name=Fuego artificial forma 55
entity.s:firework56.name=Fuego artificial forma 56
entity.s:firework57.name=Fuego artificial forma 57
entity.s:firework58.name=Fuego artificial forma 58
entity.s:firework59.name=Fuego artificial forma 59
entity.s:firework60.name=Fuego artificial forma 60
entity.s:firework61.name=Fuego artificial forma 61

tile.s:redstone_timer.name=reloj de redstone


