## bloques
tile.s:white.name=白色加农炮
tile.s:black.name=黑色加农炮
tile.s:blue.name=蓝色加农炮
tile.s:red.name=红色加农炮
tile.s:yellow.name=黄色加农炮
tile.s:orange.name=橙色加农炮
tile.s:green.name=绿色加农炮
tile.s:purple.name=紫色加农炮
tile.s:pink.name=粉色加农炮
tile.s:cyan.name=青色加农炮
tile.s:lime.name=酸橙色加农炮
tile.s:magenta.name=品红色加农炮
tile.s:light_blue.name=淡蓝色加农炮
tile.s:light_gray.name=浅灰色加农炮
tile.s:gray.name=灰色加农炮
tile.s:brown.name=棕色加农炮
tile.s:firecraft.name=烟花桌

tile.s:bengala_magenta.name=品红色闪光弹
tile.s:bengala_black.name=黑色闪光弹
tile.s:bengala_gray.name=灰色闪光弹
tile.s:bengala_light_gray.name=浅灰色闪光弹
tile.s:bengala_white.name=白色闪光弹
tile.s:bengala_yellow.name=黄色闪光弹
tile.s:bengala_blue.name=蓝色闪光弹
tile.s:bengala_red.name=红色闪光弹
tile.s:bengala_orange.name=橙色闪光弹
tile.s:bengala_brown.name=棕色闪光弹
tile.s:bengala_purple.name=紫色闪光弹
tile.s:bengala_green.name=绿色闪光弹
tile.s:bengala_lime.name=酸橙色闪光弹
tile.s:bengala_pink.name=粉色闪光弹
tile.s:bengala_cyan.name=青色闪光弹
tile.s:bengala_light_blue.name=淡蓝色闪光弹

## items
item.s:firework1=烟花火箭 "A"
item.s:firework2=烟花火箭 "B"
item.s:firework3=烟花火箭 "C"
item.s:firework4=烟花火箭 "D"
item.s:firework5=烟花火箭 "E"
item.s:firework6=烟花火箭 "F"
item.s:firework7=烟花火箭 "G"
item.s:firework8=烟花火箭 "H"
item.s:firework9=烟花火箭 "I"
item.s:firework10=烟花火箭 "J"
item.s:firework11=烟花火箭 "K"
item.s:firework12=烟花火箭 "L"
item.s:firework13=烟花火箭 "M"
item.s:firework14=烟花火箭 "N"
item.s:firework15=烟花火箭 "O"
item.s:firework16=烟花火箭 "P"
item.s:firework17=烟花火箭 "Q"
item.s:firework18=烟花火箭 "R"
item.s:firework19=烟花火箭 "S"
item.s:firework20=烟花火箭 "T"
item.s:firework21=烟花火箭 "U"
item.s:firework22=烟花火箭 "V"
item.s:firework23=烟花火箭 "W"
item.s:firework24=烟花火箭 "X"
item.s:firework25=烟花火箭 "Y"
item.s:firework26=烟花火箭 "Z"
item.s:firework27=烟花火箭 "0"
item.s:firework28=烟花火箭 "1"
item.s:firework29=烟花火箭 "2"
item.s:firework30=烟花火箭 "3"
item.s:firework31=烟花火箭 "4"
item.s:firework32=烟花火箭 "5"
item.s:firework33=烟花火箭 "6"
item.s:firework34=烟花火箭 "7"
item.s:firework35=烟花火箭 "8"
item.s:firework36=烟花火箭 "9"
item.s:firework37=烟花火箭 "?"
item.s:firework38=烟花火箭 "!"
item.s:firework39=烟花火箭 "$"
item.s:firework40=烟花火箭 "&"
item.s:firework41=烟花火箭 "Ñ"
item.s:firework42=烟花火箭 "心"
item.s:firework43=烟花火箭 "星"
item.s:firework44=烟花火箭 "笑脸"
item.s:firework45=烟花火箭 "悲伤"
item.s:firework46=烟花火箭 "剑"
item.s:firework47=烟花火箭 "皇冠"
item.s:firework48=烟花火箭 "点"
item.s:firework49=烟花火箭 "点赞"
item.s:firework50=烟花火箭 "骷髅"
## update 1.1
item.s:firework51=烟花火箭 "%"
item.s:firework52=烟花火箭 "+"
item.s:firework53=烟花火箭 "-"
item.s:firework54=烟花火箭 "_"
item.s:firework55=烟花火箭 "@"
item.s:firework56=烟花火箭 "和平"
item.s:firework57=烟花火箭 "雪花"
item.s:firework58=烟花火箭 "#"
item.s:firework59=烟花火箭 "*"
item.s:firework60=烟花火箭 "音符 1"
item.s:firework61=烟花火箭 "音符 2"

## especiales
item.s:newyear=新年快乐!

tile.bridge:newyear.name=新年加农炮

## entidades
entity.s:color1.name=烟花颜色 1
entity.s:color2.name=烟花颜色 2
entity.s:color3.name=烟花颜色 3
entity.s:color4.name=烟花颜色 4
entity.s:color5.name=烟花颜色 5
entity.s:color6.name=烟花颜色 6
entity.s:color7.name=烟花颜色 7
entity.s:color8.name=烟花颜色 8
entity.s:color9.name=烟花颜色 9
entity.s:color10.name=烟花颜色 10
entity.s:color11.name=烟花颜色 11
entity.s:color12.name=烟花颜色 12
entity.s:color13.name=烟花颜色 13
entity.s:color14.name=烟花颜色 14
entity.s:color15.name=烟花颜色 15
entity.s:color16.name=烟花颜色 16

entity.s:firework1.name=烟花形状 1
entity.s:firework2.name=烟花形状 2
entity.s:firework3.name=烟花形状 3
entity.s:firework4.name=烟花形状 4
entity.s:firework5.name=烟花形状 5
entity.s:firework6.name=烟花形状 6
entity.s:firework7.name=烟花形状 7
entity.s:firework8.name=烟花形状 8
entity.s:firework9.name=烟花形状 9
entity.s:firework10.name=烟花形状 10
entity.s:firework11.name=烟花形状 11
entity.s:firework12.name=烟花形状 12
entity.s:firework13.name=烟花形状 13
entity.s:firework14.name=烟花形状 14
entity.s:firework15.name=烟花形状 15
entity.s:firework16.name=烟花形状 16
entity.s:firework17.name=烟花形状 17
entity.s:firework18.name=烟花形状 18
entity.s:firework19.name=烟花形状 19
entity.s:firework20.name=烟花形状 20
entity.s:firework21.name=烟花形状 21
entity.s:firework22.name=烟花形状 22
entity.s:firework23.name=烟花形状 23
entity.s:firework24.name=烟花形状 24
entity.s:firework25.name=烟花形状 25
entity.s:firework26.name=烟花形状 26
entity.s:firework27.name=烟花形状 27
entity.s:firework28.name=烟花形状 28
entity.s:firework29.name=烟花形状 29
entity.s:firework30.name=烟花形状 30
entity.s:firework31.name=烟花形状 31
entity.s:firework32.name=烟花形状 32
entity.s:firework33.name=烟花形状 33
entity.s:firework34.name=烟花形状 34
entity.s:firework35.name=烟花形状 35
entity.s:firework36.name=烟花形状 36
entity.s:firework37.name=烟花形状 37
entity.s:firework38.name=烟花形状 38
entity.s:firework39.name=烟花形状 39
entity.s:firework40.name=烟花形状 40
entity.s:firework41.name=烟花形状 41
entity.s:firework42.name=烟花形状 42
entity.s:firework43.name=烟花形状 43
entity.s:firework44.name=烟花形状 44
entity.s:firework45.name=烟花形状 45
entity.s:firework46.name=烟花形状 46
entity.s:firework47.name=烟花形状 47
entity.s:firework48.name=烟花形状 48
entity.s:firework49.name=烟花形状 49
entity.s:firework50.name=烟花形状 50
entity.s:firework51.name=烟花形状 51
entity.s:firework52.name=烟花形状 52
entity.s:firework53.name=烟花形状 53
entity.s:firework54.name=烟花形状 54
entity.s:firework55.name=烟花形状 55
entity.s:firework56.name=烟花形状 56
entity.s:firework57.name=烟花形状 57
entity.s:firework58.name=烟花形状 58
entity.s:firework59.name=烟花形状 59
entity.s:firework60.name=烟花形状 60
entity.s:firework61.name=烟花形状 61

tile.s:redstone_timer.name=红石时钟
tile.bridge:hearth_line.name=心形线
tile.bridge:hearth_explosion.name=心形爆炸